[33mcommit f5c3c6790164578a8cc4d5ed0f6d4cc294aa00a2[m
Author: Sridhar <data.jungle@outlook.com>
Date:   Sat May 23 07:56:03 2015 +0530

    Added run_analysis.R

[33mcommit cd2bbcb2e5ca25fd1f1446120182d6997429df79[m
Author: Sridhar <data.jungle@outlook.com>
Date:   Mon Mar 16 09:38:00 2015 +0530

    testing branch 2

[33mcommit 886aa1e9235c526723a44447730600d1ccae5a20[m
Author: Sridhar <data.jungle@outlook.com>
Date:   Mon Mar 16 09:03:48 2015 +0530

    commiting example2 file to head/imdex

[33mcommit bb2aa67e4791829b63836051f5ea784889a9bd08[m
Merge: 7a94451 2758a47
Author: Sridhar <data.jungle@outlook.com>
Date:   Tue Mar 10 09:35:49 2015 +0530

    Merge branch 'master' of https://github.com/Sridhar-DS/datasciencecoursera

[33mcommit 7a944513f2c8c6cba4533594ef28a5de79ee237e[m
Author: Sridhar <data.jungle@outlook.com>
Date:   Tue Mar 10 09:00:00 2015 +0530

    First push to repository

[33mcommit 2758a477c11a34fe0f7fa92f94ddfbe3ef262841[m
Author: Sridhar R <data.jungle@outlook.com>
Date:   Mon Mar 9 09:24:17 2015 +0530

    Initial commit
